### ISSUE TITLE
Error while running downscale_options.txt given in the GARD documentation

### ISSUE THREAD

**Issue by Neharika-B** [NCAR/GARD#83]
.../GARD_install/GARD-1.0/test_data/filelists/erai_files_200x.txt: No such file or directory

**Comment by gutmann** [comment]
Hi Neharika, 
The downscale_options.txt file provided is only an example, and it needs to be modified to run the case you want to run.  There is (a little) more information available on the [readthedocs](https://gard.readthedocs.io/en/latest/) page. 

> Many options in this file can be left at their default values; however it is necessary to edit the names of the files to be used and the names of the variables in the netcdf files. The config file specifies the name of text files containing a list of netcdf filenames that will be read. One file list should be specified for each variable to be read, even if these variables are in the same files. File lists should just be text files with a single file listed per line; it is recommended to add quotations around the file names.

**Comment by Neharika-B** [comment]
Hi,
Got it, will trying doing that. Thanks!

**Comment by Neharika-B** [comment]
Hi,

When I am trying to run the downscale_options.txt file by editing the paths of my input files, I encounter this error I am attaching below.

`Using options file = /home/civil/phd/GARD_install/GARD-1.0/docs/downscale_options_trial.txt
At line 601 of file config/configuration.f90 (unit = 10, file = '/home/civil/phd/GARD_install/GARD-1.0/docs/downscale_options_trial.txt')
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x2b9859cbadee in next_record_r
        at ../.././libgfortran/io/transfer.c:3627
#1  0x2b9859cbd80e in finalize_transfer
        at ../.././libgfortran/io/transfer.c:4162
#2  0x418ef9 in ???
#3  0x48810c in ???
#4  0x4030bc in ???
#5  0x2b985a8b1554 in ???
#6  0x4030ec in ???
#7  0xffffffffffffffff in ???
`
I am using ERA-5 (training data), IMD (Observation data), and CMIP-6 (Prediction data). Precipitation is the only variable I am considering.
I have one text file for each i.e. training, observation and prediction data, inside which I have given the paths to the NetCDF file as shown below:
"/home/civil/phd/GARD_Trial1/adaptor.mars.internal-1709534228.6302118-13352-9-b3a224bc-acdc-4f92-b870-9291572c0447.nc"
"/home/civil/phd/GARD_Trial1/RF25_ind2017_rfp25.nc"
"/home/civil/phd/GARD_Trial1/pr_day_ACCESS-CM2_ssp126_r1i1p1f1_gn_20170101-20191231_v20191108.nc" 
Please help me understand the issue.

**Comment by SKB-7** [comment]
Hi,

Before the final installation of the model using makefile, you need to set the system memory access to "unlimited" and install the makefile. I think this might fix your issue.

It's mentioned in the [readthedocs](https://gard.readthedocs.io/en/latest/running/) page.

#Common Errors
Segmentation Fault
GARD allocates memory to the stack. Users should set the "The maximum stack size" to "unlimited" before building/running GARD. ulimit -s unlimited

**Comment by gutmann** [comment]
Hi Manab, glad to see your group working with GARD! 

Neharika, 
You can recompile GARD with `make clean; make MODE=debugslow` to get more information, but my reading from

```
Using options file = /home/civil/phd/GARD_install/GARD-1.0/docs/downscale_options_trial.txt
At line 601 of file config/configuration.f90 (unit = 10, file = '/home/civil/phd/GARD_install/GARD-1.0/docs/downscale_options_trial.txt')
Fortran runtime error: End of file
```

is that there is an error in your options file.  Probably a quotation is not properly closed or similar. 

Line 601 is the namelist read statement
https://github.com/NCAR/GARD/blob/a095865c711b3cd35aff24bfd2616fbfbcf07b32/src/config/configuration.f90#L601
